 PRIVATE_KEY='abc123de@'
DB_USERNAME='yenbinh237'
DB_PASSWORD='Yb230704'
DB_NAME='studyMongo'
HASH_ROUND=10
CLOUDINARI_API_KEY = 482984241813414
CLOUDINARI_API_SECREAT = AAkOzJhkRutVqwUOK4s0GLyytdg 
CLOUDINARI_NAME = dpmgdsnym
